image: docker:stable

stages:
  - build
  - test
  - publish

services:
  - docker:dind

build:
  only:
    - master
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  script:
    - 'cd ./src'
    - 'dotnet build'
  stage: build
  tags: 
    - docker
    
test:
  only:
    - master
  stage: test
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  script: 
    - "cd ./src"
    - "dotnet test"
  tags: 
    - docker

publish:
  only:
    - master
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest src
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  after_script:
    - docker logout ${CI_REGISTRY}
  stage: publish
  tags: 
    - docker
